<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Frederick Twitchell | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
        <meta name="description" content="This is my WDD130 class page. It is where I display my projects and showcase my newfound talents.">
        <meta name="author" content="Frederick Twitchell">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Frederick Twitchell | WDD 130</h1>
            <img src="images/profile.jpg" alt="my pic" width="200">
            <p>Hello, my name is Frederick Twitchell, I am from Herriman, UT. I enjoy coding and further improving my skills. I like to read and unlock the secrets of the universe. One day I will conquer earth lol</p>
        </main>
        <aside>
            <h2>Utah</h2>
            <img src="images/utah-arches-national-park.jpg" alt="utah arches national park">
            <p>Utah, also known as the beehive state, is a state in the western United States known for its mountains and deserts. the beehive state is also home to some of the best snow on earth.</p>
        </aside>
        <footer>
            <p>©2024 | Frederick Twitchell | Utah, USA</p>

        </footer>

    </body>


</html>